apiVersion: v1
kind: Service
metadata:
  name: cluster-status
  namespace: cluster-status
spec:
  selector:
    app: cluster-status-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080